<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>弹性盒子布局</title>
		<style>
			html, body { margin: 0; padding: 0; }
			ul { list-style: none; margin: 0;}
			ul>li>div {
				width: 50px;
				height: 50px;
				background-color: green;
				display: inline-block;
			}
			.myflex {
				padding: 0;
				display: flex;
				/*横向排列*/
				flex-direction: row;
				/*当子元素溢出父容器时不换行*/
				flex-wrap: nowrap;
				/*设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式*/
				justify-content: space-around;
				/*设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式*/
				align-items: center;
			}
			.flex_item {
				background: orange;
				width: 100px;
				text-align: center;
				padding: 5px;
				margin: 5px;
			}
			.flex_item:last-child {
				/*用整数值来定义排列顺序，数值小的排在前面。可以为负值*/
				order: -1;
			}
			.flex_item:nth-child(1) {
				/*默认值0如果没有显示定义该属性，是不会拥有分配剩余空间权利的*/
				flex-grow: 1;
				/*默认值为1空间不足时的收缩比率*/
				flex-shrink: 2;
			}
			.flex_item:nth-child(4) {
				/*设置或检索弹性盒伸缩基准值*/
				flex-basis: 180px;
			}
			.flex_item:nth-child(2) {
				flex-grow: 3;
			}
			.flex_item:nth-child(3) div {
				height: 100px;
			}
		</style>
	</head>
	<body>
		<ul class="myflex">
			<li class="flex_item"><div>1</div></li>
			<li class="flex_item"><div>2</div></li>
			<li class="flex_item"><div>3</div></li>
			<li class="flex_item"><div>4</div></li>
		</ul>
	</body>
</html>